<!DOCTYPE html>
<html lang="en">
<style type="text/css">
/* Reset default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic styles */
html,body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
  min-height: 100vh;
 display: flex;
 flex-direction: column;
}

header {
  background-color: #222;
  padding: 20px;
  color: #fff;
}

header h1 {
  font-size: 24px;
}

nav {
  background-color: #333;
  padding: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}

nav ul li a.selected {
  background-color: #555;
}

section {
  margin-bottom: 20px;
}

section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: #222;
  padding: 10px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

/* Basic styles */
main {
  padding: 20px;
  flex-grow: 1;
}

.hubungi {
  margin-top: -10px;
}

.hubungi h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hubungi ul {
  list-style: none;
  padding: 0;
}

.hubungi li {
  margin-bottom: 10px;
}

.hubungi a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.hubungi a i {
  margin-right: 5px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contact</title>
</head>

<body>
  <header>
    <h1>Game Pipe VHS Player</h1>
  </header>

  <nav>
    <ul>
      <li><a href="./index.html#splash-screen">Home</a></li>
      <li><a href="./contact.html" class="selected">Contact</a></li>
      <li><a href="./credit.html">Credit</a></li>
    </ul>
  </nav>

  <main>
          <div class="hubungi">
          <h2>Contact</h2>
          <ul>
          <li>
          <a href="https://www.facebook.com/daffabot" target="_blank">
          <i class="fab fa-facebook"></i> Facebook Daffabot
          </a>
          </li>
          <li>
          <a href="mailto:daffabot@programmer.net">
          <i class="far fa-envelope"></i> Email Daffabot
          </a>
          </li>
          <li>
          <a href="mailto:jspacee@my.id">
          <i class="far fa-envelope"></i> Email Handrathej
          </a>
          </li>
          </ul>
          </div>

  </main>

  <footer>
    <p>&copy; 2023 Daffabot & Handrathej. All rights reserved.</p>
  </footer>
</body>

</html>
